<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactivo eGK Library: TactivoHealthCardLibrary/src/PBInsuranceData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactivo eGK Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3c5fe3ea0fc420003fdfe31aa39b9441.html">TactivoHealthCardLibrary</a></li><li class="navelem"><a class="el" href="dir_f77a8fc15c7db4397f21448c3fd22713.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PBInsuranceData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2018 Identos GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 3. Neither the name of the Precise Biometrics AB nor the names of its</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    this software without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#import &quot;PBProvider.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#import &quot;PBReimbursement.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_p_b_insurance_data.html">   39</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_b_insurance_data.html">PBInsuranceData</a> : NSObject</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_p_b_insurance_data.html#afe1f5393509f8bb6c6732de3f37827e0">   44</a></span>&#160;<span class="keyword">@property</span>(nonatomic) NSString* <a class="code" href="interface_p_b_insurance_data.html#afe1f5393509f8bb6c6732de3f37827e0">xml</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_p_b_insurance_data.html#a1192e5259af67326c42a2a2c6d954778">   49</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_p_b_insurance_data.html#a1192e5259af67326c42a2a2c6d954778">startDate</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_p_b_insurance_data.html#abda16233725dc6c1b1453249a0578b34">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_p_b_insurance_data.html#abda16233725dc6c1b1453249a0578b34">expiryDate</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_p_b_insurance_data.html#a7759415f5683686ff08d4a70271b7cf2">   59</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="interface_p_b_provider.html">PBProvider</a>* <a class="code" href="interface_p_b_insurance_data.html#a7759415f5683686ff08d4a70271b7cf2">provider</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_p_b_insurance_data.html#adb78f60ee826f0a2a87f0a0c63299693">   64</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="interface_p_b_provider.html">PBProvider</a>* <a class="code" href="interface_p_b_insurance_data.html#adb78f60ee826f0a2a87f0a0c63299693">settlementProvider</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_p_b_insurance_data.html#a812e798ce9a21f4dab922afcd00daff5">   69</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_p_b_insurance_data.html#a812e798ce9a21f4dab922afcd00daff5">insurantType</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_p_b_insurance_data.html#aea44f31094e22a554de66d41edc85702">   74</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_p_b_insurance_data.html#aea44f31094e22a554de66d41edc85702">wop</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_p_b_insurance_data.html#ad7619b3ed55fd7f78815fd6ce0b99f74">   79</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="interface_p_b_reimbursement.html">PBReimbursement</a>* <a class="code" href="interface_p_b_insurance_data.html#ad7619b3ed55fd7f78815fd6ce0b99f74">reimbursement</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_p_b_insurance_data_html_adb78f60ee826f0a2a87f0a0c63299693"><div class="ttname"><a href="interface_p_b_insurance_data.html#adb78f60ee826f0a2a87f0a0c63299693">PBInsuranceData::settlementProvider</a></div><div class="ttdeci">PBProvider * settlementProvider</div><div class="ttdef"><b>Definition:</b> PBInsuranceData.h:64</div></div>
<div class="ttc" id="interface_p_b_insurance_data_html"><div class="ttname"><a href="interface_p_b_insurance_data.html">PBInsuranceData</a></div><div class="ttdef"><b>Definition:</b> PBInsuranceData.h:39</div></div>
<div class="ttc" id="interface_p_b_insurance_data_html_a812e798ce9a21f4dab922afcd00daff5"><div class="ttname"><a href="interface_p_b_insurance_data.html#a812e798ce9a21f4dab922afcd00daff5">PBInsuranceData::insurantType</a></div><div class="ttdeci">NSString * insurantType</div><div class="ttdef"><b>Definition:</b> PBInsuranceData.h:69</div></div>
<div class="ttc" id="interface_p_b_insurance_data_html_abda16233725dc6c1b1453249a0578b34"><div class="ttname"><a href="interface_p_b_insurance_data.html#abda16233725dc6c1b1453249a0578b34">PBInsuranceData::expiryDate</a></div><div class="ttdeci">NSString * expiryDate</div><div class="ttdef"><b>Definition:</b> PBInsuranceData.h:54</div></div>
<div class="ttc" id="interface_p_b_insurance_data_html_afe1f5393509f8bb6c6732de3f37827e0"><div class="ttname"><a href="interface_p_b_insurance_data.html#afe1f5393509f8bb6c6732de3f37827e0">PBInsuranceData::xml</a></div><div class="ttdeci">NSString * xml</div><div class="ttdef"><b>Definition:</b> PBInsuranceData.h:44</div></div>
<div class="ttc" id="interface_p_b_reimbursement_html"><div class="ttname"><a href="interface_p_b_reimbursement.html">PBReimbursement</a></div><div class="ttdef"><b>Definition:</b> PBReimbursement.h:38</div></div>
<div class="ttc" id="interface_p_b_insurance_data_html_a1192e5259af67326c42a2a2c6d954778"><div class="ttname"><a href="interface_p_b_insurance_data.html#a1192e5259af67326c42a2a2c6d954778">PBInsuranceData::startDate</a></div><div class="ttdeci">NSString * startDate</div><div class="ttdef"><b>Definition:</b> PBInsuranceData.h:49</div></div>
<div class="ttc" id="interface_p_b_insurance_data_html_a7759415f5683686ff08d4a70271b7cf2"><div class="ttname"><a href="interface_p_b_insurance_data.html#a7759415f5683686ff08d4a70271b7cf2">PBInsuranceData::provider</a></div><div class="ttdeci">PBProvider * provider</div><div class="ttdef"><b>Definition:</b> PBInsuranceData.h:59</div></div>
<div class="ttc" id="interface_p_b_insurance_data_html_aea44f31094e22a554de66d41edc85702"><div class="ttname"><a href="interface_p_b_insurance_data.html#aea44f31094e22a554de66d41edc85702">PBInsuranceData::wop</a></div><div class="ttdeci">NSString * wop</div><div class="ttdef"><b>Definition:</b> PBInsuranceData.h:74</div></div>
<div class="ttc" id="interface_p_b_insurance_data_html_ad7619b3ed55fd7f78815fd6ce0b99f74"><div class="ttname"><a href="interface_p_b_insurance_data.html#ad7619b3ed55fd7f78815fd6ce0b99f74">PBInsuranceData::reimbursement</a></div><div class="ttdeci">PBReimbursement * reimbursement</div><div class="ttdef"><b>Definition:</b> PBInsuranceData.h:79</div></div>
<div class="ttc" id="interface_p_b_provider_html"><div class="ttname"><a href="interface_p_b_provider.html">PBProvider</a></div><div class="ttdef"><b>Definition:</b> PBProvider.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
