<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactivo eGK Library: TactivoHealthCardLibrary/src/PBPersonalData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactivo eGK Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3c5fe3ea0fc420003fdfe31aa39b9441.html">TactivoHealthCardLibrary</a></li><li class="navelem"><a class="el" href="dir_f77a8fc15c7db4397f21448c3fd22713.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PBPersonalData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2018 Identos GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 3. Neither the name of the Precise Biometrics AB nor the names of its</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    this software without specific prior written permission.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#import &quot;PBAddress.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_p_b_personal_data.html">   38</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_b_personal_data.html">PBPersonalData</a> : NSObject</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_p_b_personal_data.html#ab1f5539d16a7e9aeb917b914c79f9294">   43</a></span>&#160;<span class="keyword">@property</span>(nonatomic) NSString* <a class="code" href="interface_p_b_personal_data.html#ab1f5539d16a7e9aeb917b914c79f9294">xml</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_p_b_personal_data.html#a8e39f82aedd06c5de57d6aed170c675c">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_p_b_personal_data.html#a8e39f82aedd06c5de57d6aed170c675c">insurantId</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_p_b_personal_data.html#a6e9c568d4a60f5e83cce2aed60b974fa">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_p_b_personal_data.html#a6e9c568d4a60f5e83cce2aed60b974fa">birthdate</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_p_b_personal_data.html#a62345c094393c26668ae25b83b6db8f0">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_p_b_personal_data.html#a62345c094393c26668ae25b83b6db8f0">firstName</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_p_b_personal_data.html#a902fa9107143f8cbf4f460df06c2e2cd">   63</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_p_b_personal_data.html#a902fa9107143f8cbf4f460df06c2e2cd">lastName</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_p_b_personal_data.html#a81d232b7c02bc4e6aedbca9b2da58bcf">   68</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_p_b_personal_data.html#a81d232b7c02bc4e6aedbca9b2da58bcf">gender</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_p_b_personal_data.html#a3b1de9a08be280f206a8d22ebe670300">   73</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_p_b_personal_data.html#a3b1de9a08be280f206a8d22ebe670300">namePrefix</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_p_b_personal_data.html#aa1f37ee854ec580afee26bd9b662990c">   78</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_p_b_personal_data.html#aa1f37ee854ec580afee26bd9b662990c">nameSuffix</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_p_b_personal_data.html#a0afd2ea9fd5312b8d8241778f37b0dcc">   83</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_p_b_personal_data.html#a0afd2ea9fd5312b8d8241778f37b0dcc">title</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="interface_p_b_personal_data.html#aac22060cec19259fa99ee5268a7e79d7">   88</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="interface_p_b_address.html">PBAddress</a>* <a class="code" href="interface_p_b_personal_data.html#aac22060cec19259fa99ee5268a7e79d7">postalAddress</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="interface_p_b_personal_data.html#a3e59f68506ab4f2a8f1ebf3bd4330c07">   93</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="interface_p_b_address.html">PBAddress</a>* <a class="code" href="interface_p_b_personal_data.html#a3e59f68506ab4f2a8f1ebf3bd4330c07">streetAddress</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_p_b_personal_data_html_a81d232b7c02bc4e6aedbca9b2da58bcf"><div class="ttname"><a href="interface_p_b_personal_data.html#a81d232b7c02bc4e6aedbca9b2da58bcf">PBPersonalData::gender</a></div><div class="ttdeci">NSString * gender</div><div class="ttdef"><b>Definition:</b> PBPersonalData.h:68</div></div>
<div class="ttc" id="interface_p_b_personal_data_html_a62345c094393c26668ae25b83b6db8f0"><div class="ttname"><a href="interface_p_b_personal_data.html#a62345c094393c26668ae25b83b6db8f0">PBPersonalData::firstName</a></div><div class="ttdeci">NSString * firstName</div><div class="ttdef"><b>Definition:</b> PBPersonalData.h:58</div></div>
<div class="ttc" id="interface_p_b_personal_data_html"><div class="ttname"><a href="interface_p_b_personal_data.html">PBPersonalData</a></div><div class="ttdef"><b>Definition:</b> PBPersonalData.h:38</div></div>
<div class="ttc" id="interface_p_b_personal_data_html_a6e9c568d4a60f5e83cce2aed60b974fa"><div class="ttname"><a href="interface_p_b_personal_data.html#a6e9c568d4a60f5e83cce2aed60b974fa">PBPersonalData::birthdate</a></div><div class="ttdeci">NSString * birthdate</div><div class="ttdef"><b>Definition:</b> PBPersonalData.h:53</div></div>
<div class="ttc" id="interface_p_b_personal_data_html_a0afd2ea9fd5312b8d8241778f37b0dcc"><div class="ttname"><a href="interface_p_b_personal_data.html#a0afd2ea9fd5312b8d8241778f37b0dcc">PBPersonalData::title</a></div><div class="ttdeci">NSString * title</div><div class="ttdef"><b>Definition:</b> PBPersonalData.h:83</div></div>
<div class="ttc" id="interface_p_b_personal_data_html_aa1f37ee854ec580afee26bd9b662990c"><div class="ttname"><a href="interface_p_b_personal_data.html#aa1f37ee854ec580afee26bd9b662990c">PBPersonalData::nameSuffix</a></div><div class="ttdeci">NSString * nameSuffix</div><div class="ttdef"><b>Definition:</b> PBPersonalData.h:78</div></div>
<div class="ttc" id="interface_p_b_address_html"><div class="ttname"><a href="interface_p_b_address.html">PBAddress</a></div><div class="ttdef"><b>Definition:</b> PBAddress.h:38</div></div>
<div class="ttc" id="interface_p_b_personal_data_html_a8e39f82aedd06c5de57d6aed170c675c"><div class="ttname"><a href="interface_p_b_personal_data.html#a8e39f82aedd06c5de57d6aed170c675c">PBPersonalData::insurantId</a></div><div class="ttdeci">NSString * insurantId</div><div class="ttdef"><b>Definition:</b> PBPersonalData.h:48</div></div>
<div class="ttc" id="interface_p_b_personal_data_html_aac22060cec19259fa99ee5268a7e79d7"><div class="ttname"><a href="interface_p_b_personal_data.html#aac22060cec19259fa99ee5268a7e79d7">PBPersonalData::postalAddress</a></div><div class="ttdeci">PBAddress * postalAddress</div><div class="ttdef"><b>Definition:</b> PBPersonalData.h:88</div></div>
<div class="ttc" id="interface_p_b_personal_data_html_a3e59f68506ab4f2a8f1ebf3bd4330c07"><div class="ttname"><a href="interface_p_b_personal_data.html#a3e59f68506ab4f2a8f1ebf3bd4330c07">PBPersonalData::streetAddress</a></div><div class="ttdeci">PBAddress * streetAddress</div><div class="ttdef"><b>Definition:</b> PBPersonalData.h:93</div></div>
<div class="ttc" id="interface_p_b_personal_data_html_a3b1de9a08be280f206a8d22ebe670300"><div class="ttname"><a href="interface_p_b_personal_data.html#a3b1de9a08be280f206a8d22ebe670300">PBPersonalData::namePrefix</a></div><div class="ttdeci">NSString * namePrefix</div><div class="ttdef"><b>Definition:</b> PBPersonalData.h:73</div></div>
<div class="ttc" id="interface_p_b_personal_data_html_a902fa9107143f8cbf4f460df06c2e2cd"><div class="ttname"><a href="interface_p_b_personal_data.html#a902fa9107143f8cbf4f460df06c2e2cd">PBPersonalData::lastName</a></div><div class="ttdeci">NSString * lastName</div><div class="ttdef"><b>Definition:</b> PBPersonalData.h:63</div></div>
<div class="ttc" id="interface_p_b_personal_data_html_ab1f5539d16a7e9aeb917b914c79f9294"><div class="ttname"><a href="interface_p_b_personal_data.html#ab1f5539d16a7e9aeb917b914c79f9294">PBPersonalData::xml</a></div><div class="ttdeci">NSString * xml</div><div class="ttdef"><b>Definition:</b> PBPersonalData.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
