<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactivo eGK Library: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactivo eGK Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addition
: <a class="el" href="interface_p_b_address.html#a2078a535c17a80ebfd0c93c4d6011f6f">PBAddress</a>
</li>
<li>authorizedServices
: <a class="el" href="interface_p_b_reimbursement.html#af13e099eea4f656a3a75ad91b62c335d">PBReimbursement</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>birthdate
: <a class="el" href="interface_p_b_personal_data.html#a6e9c568d4a60f5e83cce2aed60b974fa">PBPersonalData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>city
: <a class="el" href="interface_p_b_address.html#a0264dfc7855f11b0c5a684809f68ad41">PBAddress</a>
</li>
<li>countryCode
: <a class="el" href="interface_p_b_address.html#af739d9653b02c566ee2a8d8951be08a8">PBAddress</a>
, <a class="el" href="interface_p_b_provider.html#a317502675c62695f6cdf1039e1cf1aca">PBProvider</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dentalTreatment
: <a class="el" href="interface_p_b_reimbursement.html#ad06d6a11fd54df1e112759b31920ab6b">PBReimbursement</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>expiryDate
: <a class="el" href="interface_p_b_insurance_data.html#abda16233725dc6c1b1453249a0578b34">PBInsuranceData</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firstName
: <a class="el" href="interface_p_b_personal_data.html#a62345c094393c26668ae25b83b6db8f0">PBPersonalData</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gender
: <a class="el" href="interface_p_b_personal_data.html#a81d232b7c02bc4e6aedbca9b2da58bcf">PBPersonalData</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>houseNumber
: <a class="el" href="interface_p_b_address.html#abb10b3b3ea80d655abd37f9c0ae92f0e">PBAddress</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="interface_p_b_provider.html#a49e9ebd3720d67319019e5a3da92ebf8">PBProvider</a>
</li>
<li>inpatientArea
: <a class="el" href="interface_p_b_reimbursement.html#a8138dbe20580b84ffa08925d8895f6ab">PBReimbursement</a>
</li>
<li>insuranceData
: <a class="el" href="interface_p_b_health_card.html#a24f5000669d2bc712674eaf28e663a39">PBHealthCard</a>
</li>
<li>insurantId
: <a class="el" href="interface_p_b_personal_data.html#a8e39f82aedd06c5de57d6aed170c675c">PBPersonalData</a>
</li>
<li>insurantType
: <a class="el" href="interface_p_b_insurance_data.html#a812e798ce9a21f4dab922afcd00daff5">PBInsuranceData</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastName
: <a class="el" href="interface_p_b_personal_data.html#a902fa9107143f8cbf4f460df06c2e2cd">PBPersonalData</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>medicalTreatment
: <a class="el" href="interface_p_b_reimbursement.html#a3dd94e40e2fc53abb7ce288110245304">PBReimbursement</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_p_b_provider.html#abcacb415b2e167955360488379b32d8b">PBProvider</a>
</li>
<li>namePrefix
: <a class="el" href="interface_p_b_personal_data.html#a3b1de9a08be280f206a8d22ebe670300">PBPersonalData</a>
</li>
<li>nameSuffix
: <a class="el" href="interface_p_b_personal_data.html#aa1f37ee854ec580afee26bd9b662990c">PBPersonalData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>personalData
: <a class="el" href="interface_p_b_health_card.html#afd71dba1ae8d578568e720829c3195dd">PBHealthCard</a>
</li>
<li>postalAddress
: <a class="el" href="interface_p_b_personal_data.html#aac22060cec19259fa99ee5268a7e79d7">PBPersonalData</a>
</li>
<li>postalCode
: <a class="el" href="interface_p_b_address.html#a3e702e9e3e32ac5e559aca96e592002d">PBAddress</a>
</li>
<li>postBox
: <a class="el" href="interface_p_b_address.html#a86675dcd191618af30297639f13472a3">PBAddress</a>
</li>
<li>provider
: <a class="el" href="interface_p_b_insurance_data.html#a7759415f5683686ff08d4a70271b7cf2">PBInsuranceData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reimbursement
: <a class="el" href="interface_p_b_insurance_data.html#ad7619b3ed55fd7f78815fd6ce0b99f74">PBInsuranceData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>settlementProvider
: <a class="el" href="interface_p_b_insurance_data.html#adb78f60ee826f0a2a87f0a0c63299693">PBInsuranceData</a>
</li>
<li>startDate
: <a class="el" href="interface_p_b_insurance_data.html#a1192e5259af67326c42a2a2c6d954778">PBInsuranceData</a>
</li>
<li>street
: <a class="el" href="interface_p_b_address.html#a2784bc086cdace02436274fd4877a0ad">PBAddress</a>
</li>
<li>streetAddress
: <a class="el" href="interface_p_b_personal_data.html#a3e59f68506ab4f2a8f1ebf3bd4330c07">PBPersonalData</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>title
: <a class="el" href="interface_p_b_personal_data.html#a0afd2ea9fd5312b8d8241778f37b0dcc">PBPersonalData</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wop
: <a class="el" href="interface_p_b_insurance_data.html#aea44f31094e22a554de66d41edc85702">PBInsuranceData</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xml
: <a class="el" href="interface_p_b_insurance_data.html#afe1f5393509f8bb6c6732de3f37827e0">PBInsuranceData</a>
, <a class="el" href="interface_p_b_personal_data.html#ab1f5539d16a7e9aeb917b914c79f9294">PBPersonalData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
