<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactivo eGK Library: Tactivo Health Card Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactivo eGK Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tactivo Health Card Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This library is intended to help reading the german health card (eGK) using the Tactivo Toolkit.</p>
<h2>Releases</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadRight">Version  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">19.09.2018  </td><td class="markdownTableBodyRight">1.0.0  </td><td class="markdownTableBodyNone">Initial release   </td></tr>
</table>
<h2>Setup</h2>
<p>In order to use the Tactivo Health Card Library, please perform the following steps:</p>
<ol type="1">
<li>Include the <code>libiOSLibrary.a</code> library from the Tactivo toolkit and the corresponding header files.</li>
<li>Include the <code>libTactivoHealthCardLibrary.a</code> library from the Tactivo Health Card Library and the corresponding header files.</li>
<li>Include the <code>AudioToolbox.framework</code> in your application's <code>Linked Frameworks and Libraries</code>.</li>
<li>Set the following <code>Supported external accessory protocols</code> in your application's <code>Info.plist</code>:<ul>
<li>com.precisebiometrics.ccidbulk</li>
<li>com.precisebiometrics.ccidcontrol</li>
<li>com.precisebiometrics.ccidinterrupt</li>
</ul>
</li>
</ol>
<blockquote class="doxtable">
<p>For more information on how to setup Tactivo Toolkit please refer to the corresponding guide. </p>
</blockquote>
<h2>Reading the card</h2>
<p>To read the card please use the <code>HealthCardController</code> class.</p>
<div class="fragment"><div class="line">PBSmartcard* smartcard = [[PBSmartcard alloc] init];</div><div class="line"></div><div class="line">PBHealthCardController* healthCardController = [[PBHealthCardController alloc] initWithSmartcard:smartcard];</div><div class="line"></div><div class="line">[healthCardController readCard:^(PBHealthCard* healthCard, NSError* error) {</div><div class="line">    if (healthCard == nil) {</div><div class="line">        // Failed to read health card, show error message.</div><div class="line">        return;</div><div class="line">    }</div><div class="line"></div><div class="line">    // Do something with health card.</div><div class="line">}];</div></div><!-- fragment --><h2>Example</h2>
<p>An example on how to use the library is located in <code>example/</code>.</p>
<h2>Documentation</h2>
<p>The documentation for the library can be found in <code>doc/</code>.</p>
<blockquote class="doxtable">
<p>For further information on how to use the Tactivo Toolkit please refer to the corresponding documentation.</p>
</blockquote>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
