<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactivo eGK Library: PBHealthCardController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactivo eGK Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_p_b_health_card_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PBHealthCardController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_p_b_health_card_controller_8h_source.html">PBHealthCardController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PBHealthCardController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_b_health_card_controller.png" usemap="#PBHealthCardController_map" alt=""/>
  <map id="PBHealthCardController_map" name="PBHealthCardController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a088e0678d8f140063a877db604368cf7"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_b_health_card_controller.html#a088e0678d8f140063a877db604368cf7">initWithSmartcard:</a></td></tr>
<tr class="separator:a088e0678d8f140063a877db604368cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cb55a000d2ec8ce1302392ddb7545d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_b_health_card_controller.html#a70cb55a000d2ec8ce1302392ddb7545d">readCard:</a></td></tr>
<tr class="separator:a70cb55a000d2ec8ce1302392ddb7545d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to read the german health card (eGK). </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a088e0678d8f140063a877db604368cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088e0678d8f140063a877db604368cf7">&#9670;&nbsp;</a></span>initWithSmartcard:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithSmartcard: </td>
          <td></td>
          <td class="paramtype">(PBSmartcard *)&#160;</td>
          <td class="paramname"><em>smartcard</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a new <a class="el" href="interface_p_b_health_card_controller.html">PBHealthCardController</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smartcard</td><td>the smartcard </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70cb55a000d2ec8ce1302392ddb7545d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cb55a000d2ec8ce1302392ddb7545d">&#9670;&nbsp;</a></span>readCard:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readCard: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_p_b_health_card.html">PBHealthCard</a> *, NSError *))&#160;</td>
          <td class="paramname"><em>completionHandler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the card inserted into the reader.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionHandler</td><td>the completion handler that is called once the card has been read or an error has occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
