<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactivo eGK Library: PBPersonalData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactivo eGK Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_p_b_personal_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PBPersonalData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_p_b_personal_data_8h_source.html">PBPersonalData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PBPersonalData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_b_personal_data.png" usemap="#PBPersonalData_map" alt=""/>
  <map id="PBPersonalData_map" name="PBPersonalData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab1f5539d16a7e9aeb917b914c79f9294"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_personal_data.html#ab1f5539d16a7e9aeb917b914c79f9294">xml</a></td></tr>
<tr class="separator:ab1f5539d16a7e9aeb917b914c79f9294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e39f82aedd06c5de57d6aed170c675c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_personal_data.html#a8e39f82aedd06c5de57d6aed170c675c">insurantId</a></td></tr>
<tr class="separator:a8e39f82aedd06c5de57d6aed170c675c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c568d4a60f5e83cce2aed60b974fa"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_personal_data.html#a6e9c568d4a60f5e83cce2aed60b974fa">birthdate</a></td></tr>
<tr class="separator:a6e9c568d4a60f5e83cce2aed60b974fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62345c094393c26668ae25b83b6db8f0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_personal_data.html#a62345c094393c26668ae25b83b6db8f0">firstName</a></td></tr>
<tr class="separator:a62345c094393c26668ae25b83b6db8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902fa9107143f8cbf4f460df06c2e2cd"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_personal_data.html#a902fa9107143f8cbf4f460df06c2e2cd">lastName</a></td></tr>
<tr class="separator:a902fa9107143f8cbf4f460df06c2e2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d232b7c02bc4e6aedbca9b2da58bcf"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_personal_data.html#a81d232b7c02bc4e6aedbca9b2da58bcf">gender</a></td></tr>
<tr class="separator:a81d232b7c02bc4e6aedbca9b2da58bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1de9a08be280f206a8d22ebe670300"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_personal_data.html#a3b1de9a08be280f206a8d22ebe670300">namePrefix</a></td></tr>
<tr class="separator:a3b1de9a08be280f206a8d22ebe670300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f37ee854ec580afee26bd9b662990c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_personal_data.html#aa1f37ee854ec580afee26bd9b662990c">nameSuffix</a></td></tr>
<tr class="separator:aa1f37ee854ec580afee26bd9b662990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afd2ea9fd5312b8d8241778f37b0dcc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_personal_data.html#a0afd2ea9fd5312b8d8241778f37b0dcc">title</a></td></tr>
<tr class="separator:a0afd2ea9fd5312b8d8241778f37b0dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac22060cec19259fa99ee5268a7e79d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_b_address.html">PBAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_personal_data.html#aac22060cec19259fa99ee5268a7e79d7">postalAddress</a></td></tr>
<tr class="separator:aac22060cec19259fa99ee5268a7e79d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e59f68506ab4f2a8f1ebf3bd4330c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_b_address.html">PBAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_personal_data.html#a3e59f68506ab4f2a8f1ebf3bd4330c07">streetAddress</a></td></tr>
<tr class="separator:a3e59f68506ab4f2a8f1ebf3bd4330c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent the personal data stored on the card. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6e9c568d4a60f5e83cce2aed60b974fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9c568d4a60f5e83cce2aed60b974fa">&#9670;&nbsp;</a></span>birthdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) birthdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The birthdate, equal to "Geburtsdatum". </p>

</div>
</div>
<a id="a62345c094393c26668ae25b83b6db8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62345c094393c26668ae25b83b6db8f0">&#9670;&nbsp;</a></span>firstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) firstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The first name, equal to "Vorname". </p>

</div>
</div>
<a id="a81d232b7c02bc4e6aedbca9b2da58bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d232b7c02bc4e6aedbca9b2da58bcf">&#9670;&nbsp;</a></span>gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The gender, equal to "Geschlecht". </p>

</div>
</div>
<a id="a8e39f82aedd06c5de57d6aed170c675c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e39f82aedd06c5de57d6aed170c675c">&#9670;&nbsp;</a></span>insurantId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) insurantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The insurant ID, equal to "Versicherten_ID". </p>

</div>
</div>
<a id="a902fa9107143f8cbf4f460df06c2e2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902fa9107143f8cbf4f460df06c2e2cd">&#9670;&nbsp;</a></span>lastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) lastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The last name, equal to "Nachname". </p>

</div>
</div>
<a id="a3b1de9a08be280f206a8d22ebe670300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1de9a08be280f206a8d22ebe670300">&#9670;&nbsp;</a></span>namePrefix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) namePrefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name prefix, equal to "Vorsatzwort". </p>

</div>
</div>
<a id="aa1f37ee854ec580afee26bd9b662990c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f37ee854ec580afee26bd9b662990c">&#9670;&nbsp;</a></span>nameSuffix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) nameSuffix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name suffix, equal to "Namenszusatz". </p>

</div>
</div>
<a id="aac22060cec19259fa99ee5268a7e79d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac22060cec19259fa99ee5268a7e79d7">&#9670;&nbsp;</a></span>postalAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_b_address.html">PBAddress</a>*) postalAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The postal address, equal to "PostfachAdresse". </p>

</div>
</div>
<a id="a3e59f68506ab4f2a8f1ebf3bd4330c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e59f68506ab4f2a8f1ebf3bd4330c07">&#9670;&nbsp;</a></span>streetAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_b_address.html">PBAddress</a>*) streetAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The street address, equal to "StrassenAdresse". </p>

</div>
</div>
<a id="a0afd2ea9fd5312b8d8241778f37b0dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afd2ea9fd5312b8d8241778f37b0dcc">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The title, equal to "Titel". </p>

</div>
</div>
<a id="ab1f5539d16a7e9aeb917b914c79f9294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f5539d16a7e9aeb917b914c79f9294">&#9670;&nbsp;</a></span>xml</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) xml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The personal data as XML. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
