<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactivo eGK Library: PBAddress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactivo eGK Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_p_b_address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PBAddress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_p_b_address_8h_source.html">PBAddress.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PBAddress:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_b_address.png" usemap="#PBAddress_map" alt=""/>
  <map id="PBAddress_map" name="PBAddress_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3e702e9e3e32ac5e559aca96e592002d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_address.html#a3e702e9e3e32ac5e559aca96e592002d">postalCode</a></td></tr>
<tr class="separator:a3e702e9e3e32ac5e559aca96e592002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0264dfc7855f11b0c5a684809f68ad41"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_address.html#a0264dfc7855f11b0c5a684809f68ad41">city</a></td></tr>
<tr class="separator:a0264dfc7855f11b0c5a684809f68ad41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2784bc086cdace02436274fd4877a0ad"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_address.html#a2784bc086cdace02436274fd4877a0ad">street</a></td></tr>
<tr class="separator:a2784bc086cdace02436274fd4877a0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb10b3b3ea80d655abd37f9c0ae92f0e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_address.html#abb10b3b3ea80d655abd37f9c0ae92f0e">houseNumber</a></td></tr>
<tr class="separator:abb10b3b3ea80d655abd37f9c0ae92f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2078a535c17a80ebfd0c93c4d6011f6f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_address.html#a2078a535c17a80ebfd0c93c4d6011f6f">addition</a></td></tr>
<tr class="separator:a2078a535c17a80ebfd0c93c4d6011f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86675dcd191618af30297639f13472a3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_address.html#a86675dcd191618af30297639f13472a3">postBox</a></td></tr>
<tr class="separator:a86675dcd191618af30297639f13472a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af739d9653b02c566ee2a8d8951be08a8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_address.html#af739d9653b02c566ee2a8d8951be08a8">countryCode</a></td></tr>
<tr class="separator:af739d9653b02c566ee2a8d8951be08a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent an address. Equal to "PostfachAdresse" and "StrassenAdresse" in "Person". </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2078a535c17a80ebfd0c93c4d6011f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2078a535c17a80ebfd0c93c4d6011f6f">&#9670;&nbsp;</a></span>addition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) addition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The addition, equal to "Anschriftenzusatz". </p>

</div>
</div>
<a id="a0264dfc7855f11b0c5a684809f68ad41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0264dfc7855f11b0c5a684809f68ad41">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The city, equal to "Ort". </p>

</div>
</div>
<a id="af739d9653b02c566ee2a8d8951be08a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af739d9653b02c566ee2a8d8951be08a8">&#9670;&nbsp;</a></span>countryCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) countryCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The country code, equal to "Wohnsitzlaendercode". </p>

</div>
</div>
<a id="abb10b3b3ea80d655abd37f9c0ae92f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb10b3b3ea80d655abd37f9c0ae92f0e">&#9670;&nbsp;</a></span>houseNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) houseNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The house number, equal to "Hausnummer". </p>

</div>
</div>
<a id="a3e702e9e3e32ac5e559aca96e592002d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e702e9e3e32ac5e559aca96e592002d">&#9670;&nbsp;</a></span>postalCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) postalCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The postal code, equal to "Postleitzahl". </p>

</div>
</div>
<a id="a86675dcd191618af30297639f13472a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86675dcd191618af30297639f13472a3">&#9670;&nbsp;</a></span>postBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) postBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The post box, equal to "Postfach". </p>

</div>
</div>
<a id="a2784bc086cdace02436274fd4877a0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2784bc086cdace02436274fd4877a0ad">&#9670;&nbsp;</a></span>street</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) street</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The street, equal to "Strasse". </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
