<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactivo eGK Library: PBInsuranceData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactivo eGK Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_p_b_insurance_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PBInsuranceData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_p_b_insurance_data_8h_source.html">PBInsuranceData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PBInsuranceData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_b_insurance_data.png" usemap="#PBInsuranceData_map" alt=""/>
  <map id="PBInsuranceData_map" name="PBInsuranceData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe1f5393509f8bb6c6732de3f37827e0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_insurance_data.html#afe1f5393509f8bb6c6732de3f37827e0">xml</a></td></tr>
<tr class="separator:afe1f5393509f8bb6c6732de3f37827e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1192e5259af67326c42a2a2c6d954778"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_insurance_data.html#a1192e5259af67326c42a2a2c6d954778">startDate</a></td></tr>
<tr class="separator:a1192e5259af67326c42a2a2c6d954778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda16233725dc6c1b1453249a0578b34"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_insurance_data.html#abda16233725dc6c1b1453249a0578b34">expiryDate</a></td></tr>
<tr class="separator:abda16233725dc6c1b1453249a0578b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7759415f5683686ff08d4a70271b7cf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_b_provider.html">PBProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_insurance_data.html#a7759415f5683686ff08d4a70271b7cf2">provider</a></td></tr>
<tr class="separator:a7759415f5683686ff08d4a70271b7cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb78f60ee826f0a2a87f0a0c63299693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_b_provider.html">PBProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_insurance_data.html#adb78f60ee826f0a2a87f0a0c63299693">settlementProvider</a></td></tr>
<tr class="separator:adb78f60ee826f0a2a87f0a0c63299693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812e798ce9a21f4dab922afcd00daff5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_insurance_data.html#a812e798ce9a21f4dab922afcd00daff5">insurantType</a></td></tr>
<tr class="separator:a812e798ce9a21f4dab922afcd00daff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea44f31094e22a554de66d41edc85702"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_insurance_data.html#aea44f31094e22a554de66d41edc85702">wop</a></td></tr>
<tr class="separator:aea44f31094e22a554de66d41edc85702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7619b3ed55fd7f78815fd6ce0b99f74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_b_reimbursement.html">PBReimbursement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_insurance_data.html#ad7619b3ed55fd7f78815fd6ce0b99f74">reimbursement</a></td></tr>
<tr class="separator:ad7619b3ed55fd7f78815fd6ce0b99f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent the insurance data stored on the card. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="abda16233725dc6c1b1453249a0578b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda16233725dc6c1b1453249a0578b34">&#9670;&nbsp;</a></span>expiryDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) expiryDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The expiry date, equal to "EndeVersicherungsnachweis". </p>

</div>
</div>
<a id="a812e798ce9a21f4dab922afcd00daff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812e798ce9a21f4dab922afcd00daff5">&#9670;&nbsp;</a></span>insurantType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) insurantType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The insurant type, equal to "Versichertenart". </p>

</div>
</div>
<a id="a7759415f5683686ff08d4a70271b7cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7759415f5683686ff08d4a70271b7cf2">&#9670;&nbsp;</a></span>provider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_b_provider.html">PBProvider</a>*) provider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The provider, equal to "Kostentraeger". </p>

</div>
</div>
<a id="ad7619b3ed55fd7f78815fd6ce0b99f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7619b3ed55fd7f78815fd6ce0b99f74">&#9670;&nbsp;</a></span>reimbursement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_b_reimbursement.html">PBReimbursement</a>*) reimbursement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The reimbursement, equal to "Kostenerstattung". </p>

</div>
</div>
<a id="adb78f60ee826f0a2a87f0a0c63299693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb78f60ee826f0a2a87f0a0c63299693">&#9670;&nbsp;</a></span>settlementProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_b_provider.html">PBProvider</a>*) settlementProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The settlement provider, equal to "AbrechnenderKostentraeger". </p>

</div>
</div>
<a id="a1192e5259af67326c42a2a2c6d954778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1192e5259af67326c42a2a2c6d954778">&#9670;&nbsp;</a></span>startDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) startDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The start date, equal to "Beginn". </p>

</div>
</div>
<a id="aea44f31094e22a554de66d41edc85702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea44f31094e22a554de66d41edc85702">&#9670;&nbsp;</a></span>wop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) wop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The wop, equal to "WOP". </p>

</div>
</div>
<a id="afe1f5393509f8bb6c6732de3f37827e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1f5393509f8bb6c6732de3f37827e0">&#9670;&nbsp;</a></span>xml</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) xml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The insurance data as XML. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
