<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactivo eGK Library: PBHealthCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactivo eGK Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_p_b_health_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PBHealthCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_p_b_health_card_8h_source.html">PBHealthCard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PBHealthCard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_b_health_card.png" usemap="#PBHealthCard_map" alt=""/>
  <map id="PBHealthCard_map" name="PBHealthCard_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd71dba1ae8d578568e720829c3195dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_b_personal_data.html">PBPersonalData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_health_card.html#afd71dba1ae8d578568e720829c3195dd">personalData</a></td></tr>
<tr class="separator:afd71dba1ae8d578568e720829c3195dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f5000669d2bc712674eaf28e663a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_b_insurance_data.html">PBInsuranceData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_b_health_card.html#a24f5000669d2bc712674eaf28e663a39">insuranceData</a></td></tr>
<tr class="separator:a24f5000669d2bc712674eaf28e663a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent a german health card (eGK). </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a24f5000669d2bc712674eaf28e663a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f5000669d2bc712674eaf28e663a39">&#9670;&nbsp;</a></span>insuranceData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_b_insurance_data.html">PBInsuranceData</a>*) insuranceData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The insurance data stored on the card. </p>

</div>
</div>
<a id="afd71dba1ae8d578568e720829c3195dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd71dba1ae8d578568e720829c3195dd">&#9670;&nbsp;</a></span>personalData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_b_personal_data.html">PBPersonalData</a>*) personalData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The personal data stored on the card. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
